plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group = 'me.ashu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //add coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    //add ktor
    implementation "io.ktor:ktor-client-core:1.6.2"
    implementation "io.ktor:ktor-client-cio:1.6.2"
    // gson dependency for handling json
    implementation "io.ktor:ktor-client-gson:1.6.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}